Equações Mickey:

eq1: (x-78)^(2)+(y-46)^(2)+(z-50)^(2)=38^(2)
eq2: (x-42)^(2)+(y-46)^(2)+(z-95)^(2)=23^(2)
eq3: (x-115)^(2)+(y-46)^(2)+(z-95)^(2)=23^(2)
eq4: (((x-78)^(2))/(18^(2)))+(((y-79)^(2))/(25^(2)))+(((z-23)^(2))/(16^(2)))=1
eq5: (((x-78)^(2))/(10^(2)))+(((y-108)^(2))/(12^(2)))+(((z-26)^(2))/(9^(2)))=1
eq6: (x-63)^(2)+(y-77)^(2)+(z-48)^(2)=7^(2)
InterseçãoCônica(eq1,eq6)
eq7: (x-93)^(2)+(y-77)^(2)+(z-48)^(2)=7^(2)
InterseçãoCônica(eq1,eq7)
eq8: (x-63)^(2)+(y-77)^(2)+(z-45)^(2)=3^(2)
eq9: (x-93)^(2)+(y-77)^(2)+(z-45)^(2)=3^(2)
eq10: (x-66)^(2)+(y-70)^(2)+(z-50)^(2)=22^(2)
eq11: (x-90)^(2)+(y-70)^(2)+(z-50)^(2)=22^(2)
InterseçãoCônica(eq1,eq10)
InterseçãoCônica(eq1,eq11)
eq12: (x-96)^(2)+(y-77)^(2)+(z-55)^(2)=7^(2)
eq13: (x-60)^(2)+(y-77)^(2)+(z-55)^(2)=7^(2)